body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.chat-container {
    width: 300px;
    max-width: 90%;
    border: 2px solid #007bff;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.chat-box {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    border-bottom: 2px solid #007bff;
    max-height: 300px;
}

.message {
    padding: 8px;
    margin: 4px 0;
    border-radius: 5px;
    background-color: #f1f1f1;
}

#chat-form {
    display: flex;
}

#msg {
    flex: 1;
    padding: 10px;
    border: none;
    outline: none;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}
