<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Live Chat</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/chat.css') }}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.min.js"></script>
</head>
<body>
    <h2>Welcome, {{ username }}</h2>
    <a href="{{ url_for('logout') }}">Logout</a>

    <div class="chat-container">
        <div id="messages" class="chat-box"></div>
        <form id="chat-form" action="#">
            <input type="text" id="msg" autocomplete="off" placeholder="Type a message..." required>
            <button type="submit">Send</button>
        </form>
    </div>

    <script>
        const socket = io();

        document.getElementById('chat-form').onsubmit = function(e) {
            e.preventDefault();
            const msg = document.getElementById('msg').value;
            socket.send(msg);
            document.getElementById('msg').value = '';
        };

        socket.on('message', function(msg) {
            const messageElement = document.createElement('div');
            messageElement.className = 'message';
            messageElement.textContent = msg;
            document.getElementById('messages').appendChild(messageElement);
        });
    </script>
</body>
</html>
